<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Ouiame Moussaoui</title>
  <link rel="stylesheet" href=" about.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <nav><h6>ouiame moussaoui</h6>
    <div id="aa"></div>
    <ul>
      <li><a href="figmaabout.html">About</a></li>
      <li><a href="cv.html">projet</a></li>
      <li><a href="#oui"id="oui">Contact</a></li>
    </ul>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-md-6">
        <h1>About me</h1>
        <p class="text-start">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sapiente suscipit quas accusamus dicta. Veritatis adipisci facere laborum voluptates deserunt fugit laudantium doloribus praesentium est? Iste quaerat ipsam perferendis eaque.
        </p>
        <a href="a.html" class="btn btn-warning ">resume</a>
        
      </div>
   <div class="col-12 col-md-6 position-relative text-center">
  <img src="Ellipse 1 (1).png" alt="" class="mm">
  <img src="ouiame-removebg-preview.png" alt="" class="nn">
   </div>

    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-8 col-md-6 col-lg-4">

        
          <h2 id="#oui" >projects</h2>

          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nom</label>
              <input type="text" id="name" class="form-control">
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" class="form-control">
            </div>

            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea id="message" rows="4" class="form-control"></textarea>
            </div>

            <div>
              <button type="submit" class="btn btn-warning">send</button>
            </div>
          </form>

        </div>
      
    </div>
  </div>
  <div class="social-row">
  
  <a href="https://www.instagram.com/inner_ouiame?igsh=MW01NWc0aGNweHJhOQ%3D%3D&utm_source=qr" target="_blank" rel="noopener">
    <img src="ph_instagram-logo-fill.png" alt="Instagram">
  </a>


  <a href="https://www.linkedin.com/in/ouiame-moussaoui-59437036b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener">
    <img src="bi_linkedin.png" alt="LinkedIn">
  </a>

  
  <a href="mailto:ton.email@example.com?subject=Contact%20depuis%20site">
    <img src="bi_envelope-fill.png" alt="Email">
  </a>
</div>
 
 <footer class="bg-white text-black text-center py-3">
  <p class="mb-0">ouiame moussaoui</p>
</footer>
<img src="Vector.png" alt="" id="vector" class="container-fluid">

</body>
</html>